<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        .c1{
            text-align: center;
        }
        .c1:hover{
            color: cyan;
        }
        .c2{
            text-align: center;
            max-width: 40%;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
        }
        .c2:hover{
            box-shadow: 0 0px 5px 3px #222;
        }
        .c3{
                width: 500px;
                height:50px;
                border-radius: 10px;
                border:2px solid darkgrey;
                margin-top: 10px;
                font-size: 16px;
        }
        .c4{
                width: 500px;
                height:120px;
                border-radius: 10px;
                border:2px solid darkgrey;
                margin-top: 10px;
                font-size: 16px;
        }
    </style>
</head>
<body>
    <h1 class="c1">Contact Me</h1><br>
    <h2 class="c1">Your Details!</h2>
    <div class="c2">
        <label for="name">Name</label>&emsp;
        <input type="text" class="c3">
    </div>
        <div class="c2">
            <label for="email">Email</label>&emsp;
            <input type="text" class="c3">
        </div>
        <div class="c2">
            <label for="phone">Phone</label>&emsp;
            <input type="tele" class="c3">
        </div>
        <div class="c2">
            <label for="message">Message</label>&emsp;
            <input type="text" class="c4">
        </div>
        <button onclick="window.location.href='request.html';" class="submit" style="width:120px;
        height:50px;
        border: none;
        border-radius: 4px;
        margin-left: 46%;
        background-color: orangered;
        font-size: 20px;
        color: white;
        cursor: pointer;" >Submit</button>
    
    
    
</body>
</html>